{
  "name": "Mela Chain",
  "short_name": "Mela",
  "description": "Learn Smarter, Pay with Crypto - Access world-class EdX courses and pay with Polkadot (DOT)",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
